/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.StringArray;
import java.io.IOException;
import java.util.UUID;

/**
 * Application credentials which provide third-party access to organiaztion data
 */
@ApiModel(description = "Application credentials which provide third-party access to organiaztion data")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class Application {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("organization_id")
  private UUID organizationId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("client_id")
  private String clientId = null;

  @SerializedName("client_secret")
  private String clientSecret = null;

  @SerializedName("scope")
  private StringArray scope = null;

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }

   /**
   * The organization this application belongs to
   * @return organizationId
  **/
  @ApiModelProperty(value = "The organization this application belongs to")
  public UUID getOrganizationId() {
    return organizationId;
  }

  public Application name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The application name
   * @return name
  **/
  @ApiModelProperty(value = "The application name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

   /**
   * The client id
   * @return clientId
  **/
  @ApiModelProperty(value = "The client id")
  public String getClientId() {
    return clientId;
  }

   /**
   * The client secret
   * @return clientSecret
  **/
  @ApiModelProperty(value = "The client secret")
  public String getClientSecret() {
    return clientSecret;
  }

  public Application scope(StringArray scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Get scope
   * @return scope
  **/
  @ApiModelProperty(value = "")
  public StringArray getScope() {
    return scope;
  }

  public void setScope(StringArray scope) {
    this.scope = scope;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Application application = (Application) o;
    return Objects.equals(this.id, application.id) &&
        Objects.equals(this.organizationId, application.organizationId) &&
        Objects.equals(this.name, application.name) &&
        Objects.equals(this.clientId, application.clientId) &&
        Objects.equals(this.clientSecret, application.clientSecret) &&
        Objects.equals(this.scope, application.scope);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, organizationId, name, clientId, clientSecret, scope);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Application {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    organizationId: ").append(toIndentedString(organizationId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    clientSecret: ").append(toIndentedString(clientSecret)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

