/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.ReadingData;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Microclimate data near probe
 */
@ApiModel(description = "Microclimate data near probe")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class MicroClimateData extends ReadingData {
  @SerializedName("humidity")
  private BigDecimal humidity = null;

  @SerializedName("irrigation_sched")
  private Long irrigationSched = null;

  @SerializedName("irrigation_vol_acre_in")
  private BigDecimal irrigationVolAcreIn = null;

  @SerializedName("irrigation_vol_acre_cm")
  private BigDecimal irrigationVolAcreCm = null;

  @SerializedName("lux")
  private BigDecimal lux = null;

  @SerializedName("irrigation_gross_in")
  private BigDecimal irrigationGrossIn = null;

  @SerializedName("irrigation_net_in")
  private BigDecimal irrigationNetIn = null;

  @SerializedName("irrigation_gross_cm")
  private BigDecimal irrigationGrossCm = null;

  @SerializedName("irrigation_net_cm")
  private BigDecimal irrigationNetCm = null;

  @SerializedName("irrigation_rec")
  private String irrigationRec = null;

  @SerializedName("temperature")
  private BigDecimal temperature = null;

  @SerializedName("eto")
  private BigDecimal eto = null;

  @SerializedName("irrigation_stream")
  private BigDecimal irrigationStream = null;

  @SerializedName("organic_matter")
  private BigDecimal organicMatter = null;

  @SerializedName("aw_in6")
  private Float awIn6 = null;

  @SerializedName("aw_in18")
  private Float awIn18 = null;

  @SerializedName("aw_in36")
  private Float awIn36 = null;

  @SerializedName("aw_total")
  private Float awTotal = null;

  public MicroClimateData humidity(BigDecimal humidity) {
    this.humidity = humidity;
    return this;
  }

   /**
   * Get humidity
   * @return humidity
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getHumidity() {
    return humidity;
  }

  public void setHumidity(BigDecimal humidity) {
    this.humidity = humidity;
  }

  public MicroClimateData irrigationSched(Long irrigationSched) {
    this.irrigationSched = irrigationSched;
    return this;
  }

   /**
   * Irrigation Schedule
   * @return irrigationSched
  **/
  @ApiModelProperty(value = "Irrigation Schedule")
  public Long getIrrigationSched() {
    return irrigationSched;
  }

  public void setIrrigationSched(Long irrigationSched) {
    this.irrigationSched = irrigationSched;
  }

  public MicroClimateData irrigationVolAcreIn(BigDecimal irrigationVolAcreIn) {
    this.irrigationVolAcreIn = irrigationVolAcreIn;
    return this;
  }

   /**
   * Irrigation volume in3/acre
   * @return irrigationVolAcreIn
  **/
  @ApiModelProperty(value = "Irrigation volume in3/acre")
  public BigDecimal getIrrigationVolAcreIn() {
    return irrigationVolAcreIn;
  }

  public void setIrrigationVolAcreIn(BigDecimal irrigationVolAcreIn) {
    this.irrigationVolAcreIn = irrigationVolAcreIn;
  }

  public MicroClimateData irrigationVolAcreCm(BigDecimal irrigationVolAcreCm) {
    this.irrigationVolAcreCm = irrigationVolAcreCm;
    return this;
  }

   /**
   * Irrigation volume c3/acre
   * @return irrigationVolAcreCm
  **/
  @ApiModelProperty(value = "Irrigation volume c3/acre")
  public BigDecimal getIrrigationVolAcreCm() {
    return irrigationVolAcreCm;
  }

  public void setIrrigationVolAcreCm(BigDecimal irrigationVolAcreCm) {
    this.irrigationVolAcreCm = irrigationVolAcreCm;
  }

  public MicroClimateData lux(BigDecimal lux) {
    this.lux = lux;
    return this;
  }

   /**
   * Get lux
   * @return lux
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getLux() {
    return lux;
  }

  public void setLux(BigDecimal lux) {
    this.lux = lux;
  }

  public MicroClimateData irrigationGrossIn(BigDecimal irrigationGrossIn) {
    this.irrigationGrossIn = irrigationGrossIn;
    return this;
  }

   /**
   * Gross irrigation in in3
   * @return irrigationGrossIn
  **/
  @ApiModelProperty(value = "Gross irrigation in in3")
  public BigDecimal getIrrigationGrossIn() {
    return irrigationGrossIn;
  }

  public void setIrrigationGrossIn(BigDecimal irrigationGrossIn) {
    this.irrigationGrossIn = irrigationGrossIn;
  }

  public MicroClimateData irrigationNetIn(BigDecimal irrigationNetIn) {
    this.irrigationNetIn = irrigationNetIn;
    return this;
  }

   /**
   * Net irrigation in in3
   * @return irrigationNetIn
  **/
  @ApiModelProperty(value = "Net irrigation in in3")
  public BigDecimal getIrrigationNetIn() {
    return irrigationNetIn;
  }

  public void setIrrigationNetIn(BigDecimal irrigationNetIn) {
    this.irrigationNetIn = irrigationNetIn;
  }

  public MicroClimateData irrigationGrossCm(BigDecimal irrigationGrossCm) {
    this.irrigationGrossCm = irrigationGrossCm;
    return this;
  }

   /**
   * Gross irrigation in cm3
   * @return irrigationGrossCm
  **/
  @ApiModelProperty(value = "Gross irrigation in cm3")
  public BigDecimal getIrrigationGrossCm() {
    return irrigationGrossCm;
  }

  public void setIrrigationGrossCm(BigDecimal irrigationGrossCm) {
    this.irrigationGrossCm = irrigationGrossCm;
  }

  public MicroClimateData irrigationNetCm(BigDecimal irrigationNetCm) {
    this.irrigationNetCm = irrigationNetCm;
    return this;
  }

   /**
   * Net irrigation in cm3
   * @return irrigationNetCm
  **/
  @ApiModelProperty(value = "Net irrigation in cm3")
  public BigDecimal getIrrigationNetCm() {
    return irrigationNetCm;
  }

  public void setIrrigationNetCm(BigDecimal irrigationNetCm) {
    this.irrigationNetCm = irrigationNetCm;
  }

  public MicroClimateData irrigationRec(String irrigationRec) {
    this.irrigationRec = irrigationRec;
    return this;
  }

   /**
   * Irrigation recommendation
   * @return irrigationRec
  **/
  @ApiModelProperty(value = "Irrigation recommendation")
  public String getIrrigationRec() {
    return irrigationRec;
  }

  public void setIrrigationRec(String irrigationRec) {
    this.irrigationRec = irrigationRec;
  }

  public MicroClimateData temperature(BigDecimal temperature) {
    this.temperature = temperature;
    return this;
  }

   /**
   * Air Temperature
   * @return temperature
  **/
  @ApiModelProperty(value = "Air Temperature")
  public BigDecimal getTemperature() {
    return temperature;
  }

  public void setTemperature(BigDecimal temperature) {
    this.temperature = temperature;
  }

  public MicroClimateData eto(BigDecimal eto) {
    this.eto = eto;
    return this;
  }

   /**
   * Evaporative Transpiration
   * @return eto
  **/
  @ApiModelProperty(value = "Evaporative Transpiration")
  public BigDecimal getEto() {
    return eto;
  }

  public void setEto(BigDecimal eto) {
    this.eto = eto;
  }

  public MicroClimateData irrigationStream(BigDecimal irrigationStream) {
    this.irrigationStream = irrigationStream;
    return this;
  }

   /**
   * Get irrigationStream
   * @return irrigationStream
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getIrrigationStream() {
    return irrigationStream;
  }

  public void setIrrigationStream(BigDecimal irrigationStream) {
    this.irrigationStream = irrigationStream;
  }

  public MicroClimateData organicMatter(BigDecimal organicMatter) {
    this.organicMatter = organicMatter;
    return this;
  }

   /**
   * Organic Matter
   * @return organicMatter
  **/
  @ApiModelProperty(value = "Organic Matter")
  public BigDecimal getOrganicMatter() {
    return organicMatter;
  }

  public void setOrganicMatter(BigDecimal organicMatter) {
    this.organicMatter = organicMatter;
  }

  public MicroClimateData awIn6(Float awIn6) {
    this.awIn6 = awIn6;
    return this;
  }

   /**
   * available water at 6 inches
   * @return awIn6
  **/
  @ApiModelProperty(value = "available water at 6 inches")
  public Float getAwIn6() {
    return awIn6;
  }

  public void setAwIn6(Float awIn6) {
    this.awIn6 = awIn6;
  }

  public MicroClimateData awIn18(Float awIn18) {
    this.awIn18 = awIn18;
    return this;
  }

   /**
   * available water at 18 inches
   * @return awIn18
  **/
  @ApiModelProperty(value = "available water at 18 inches")
  public Float getAwIn18() {
    return awIn18;
  }

  public void setAwIn18(Float awIn18) {
    this.awIn18 = awIn18;
  }

  public MicroClimateData awIn36(Float awIn36) {
    this.awIn36 = awIn36;
    return this;
  }

   /**
   * available water at 36 inches
   * @return awIn36
  **/
  @ApiModelProperty(value = "available water at 36 inches")
  public Float getAwIn36() {
    return awIn36;
  }

  public void setAwIn36(Float awIn36) {
    this.awIn36 = awIn36;
  }

  public MicroClimateData awTotal(Float awTotal) {
    this.awTotal = awTotal;
    return this;
  }

   /**
   * total available water
   * @return awTotal
  **/
  @ApiModelProperty(value = "total available water")
  public Float getAwTotal() {
    return awTotal;
  }

  public void setAwTotal(Float awTotal) {
    this.awTotal = awTotal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MicroClimateData microClimateData = (MicroClimateData) o;
    return Objects.equals(this.humidity, microClimateData.humidity) &&
        Objects.equals(this.irrigationSched, microClimateData.irrigationSched) &&
        Objects.equals(this.irrigationVolAcreIn, microClimateData.irrigationVolAcreIn) &&
        Objects.equals(this.irrigationVolAcreCm, microClimateData.irrigationVolAcreCm) &&
        Objects.equals(this.lux, microClimateData.lux) &&
        Objects.equals(this.irrigationGrossIn, microClimateData.irrigationGrossIn) &&
        Objects.equals(this.irrigationNetIn, microClimateData.irrigationNetIn) &&
        Objects.equals(this.irrigationGrossCm, microClimateData.irrigationGrossCm) &&
        Objects.equals(this.irrigationNetCm, microClimateData.irrigationNetCm) &&
        Objects.equals(this.irrigationRec, microClimateData.irrigationRec) &&
        Objects.equals(this.temperature, microClimateData.temperature) &&
        Objects.equals(this.eto, microClimateData.eto) &&
        Objects.equals(this.irrigationStream, microClimateData.irrigationStream) &&
        Objects.equals(this.organicMatter, microClimateData.organicMatter) &&
        Objects.equals(this.awIn6, microClimateData.awIn6) &&
        Objects.equals(this.awIn18, microClimateData.awIn18) &&
        Objects.equals(this.awIn36, microClimateData.awIn36) &&
        Objects.equals(this.awTotal, microClimateData.awTotal) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(humidity, irrigationSched, irrigationVolAcreIn, irrigationVolAcreCm, lux, irrigationGrossIn, irrigationNetIn, irrigationGrossCm, irrigationNetCm, irrigationRec, temperature, eto, irrigationStream, organicMatter, awIn6, awIn18, awIn36, awTotal, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MicroClimateData {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    humidity: ").append(toIndentedString(humidity)).append("\n");
    sb.append("    irrigationSched: ").append(toIndentedString(irrigationSched)).append("\n");
    sb.append("    irrigationVolAcreIn: ").append(toIndentedString(irrigationVolAcreIn)).append("\n");
    sb.append("    irrigationVolAcreCm: ").append(toIndentedString(irrigationVolAcreCm)).append("\n");
    sb.append("    lux: ").append(toIndentedString(lux)).append("\n");
    sb.append("    irrigationGrossIn: ").append(toIndentedString(irrigationGrossIn)).append("\n");
    sb.append("    irrigationNetIn: ").append(toIndentedString(irrigationNetIn)).append("\n");
    sb.append("    irrigationGrossCm: ").append(toIndentedString(irrigationGrossCm)).append("\n");
    sb.append("    irrigationNetCm: ").append(toIndentedString(irrigationNetCm)).append("\n");
    sb.append("    irrigationRec: ").append(toIndentedString(irrigationRec)).append("\n");
    sb.append("    temperature: ").append(toIndentedString(temperature)).append("\n");
    sb.append("    eto: ").append(toIndentedString(eto)).append("\n");
    sb.append("    irrigationStream: ").append(toIndentedString(irrigationStream)).append("\n");
    sb.append("    organicMatter: ").append(toIndentedString(organicMatter)).append("\n");
    sb.append("    awIn6: ").append(toIndentedString(awIn6)).append("\n");
    sb.append("    awIn18: ").append(toIndentedString(awIn18)).append("\n");
    sb.append("    awIn36: ").append(toIndentedString(awIn36)).append("\n");
    sb.append("    awTotal: ").append(toIndentedString(awTotal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

