/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.RolePermission;
import io.teralytic.model.UUIDArray;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * Organization role mapping
 */
@ApiModel(description = "Organization role mapping")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class OrgRole {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("user_id")
  private UUID userId = null;

  @SerializedName("organization_id")
  private UUID organizationId = null;

  @SerializedName("permission_ids")
  private UUIDArray permissionIds = null;

  @SerializedName("permissions")
  private List<RolePermission> permissions = null;

  @SerializedName("owner")
  private Boolean owner = null;

  public OrgRole id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * Role id
   * @return id
  **/
  @ApiModelProperty(value = "Role id")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public OrgRole userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * The user id
   * @return userId
  **/
  @ApiModelProperty(value = "The user id")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public OrgRole organizationId(UUID organizationId) {
    this.organizationId = organizationId;
    return this;
  }

   /**
   * The organization id
   * @return organizationId
  **/
  @ApiModelProperty(value = "The organization id")
  public UUID getOrganizationId() {
    return organizationId;
  }

  public void setOrganizationId(UUID organizationId) {
    this.organizationId = organizationId;
  }

  public OrgRole permissionIds(UUIDArray permissionIds) {
    this.permissionIds = permissionIds;
    return this;
  }

   /**
   * Get permissionIds
   * @return permissionIds
  **/
  @ApiModelProperty(value = "")
  public UUIDArray getPermissionIds() {
    return permissionIds;
  }

  public void setPermissionIds(UUIDArray permissionIds) {
    this.permissionIds = permissionIds;
  }

  public OrgRole permissions(List<RolePermission> permissions) {
    this.permissions = permissions;
    return this;
  }

  public OrgRole addPermissionsItem(RolePermission permissionsItem) {
    if (this.permissions == null) {
      this.permissions = new ArrayList<RolePermission>();
    }
    this.permissions.add(permissionsItem);
    return this;
  }

   /**
   * Get permissions
   * @return permissions
  **/
  @ApiModelProperty(value = "")
  public List<RolePermission> getPermissions() {
    return permissions;
  }

  public void setPermissions(List<RolePermission> permissions) {
    this.permissions = permissions;
  }

  public OrgRole owner(Boolean owner) {
    this.owner = owner;
    return this;
  }

   /**
   * Flag is the user role is an owner
   * @return owner
  **/
  @ApiModelProperty(value = "Flag is the user role is an owner")
  public Boolean isOwner() {
    return owner;
  }

  public void setOwner(Boolean owner) {
    this.owner = owner;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrgRole orgRole = (OrgRole) o;
    return Objects.equals(this.id, orgRole.id) &&
        Objects.equals(this.userId, orgRole.userId) &&
        Objects.equals(this.organizationId, orgRole.organizationId) &&
        Objects.equals(this.permissionIds, orgRole.permissionIds) &&
        Objects.equals(this.permissions, orgRole.permissions) &&
        Objects.equals(this.owner, orgRole.owner);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, organizationId, permissionIds, permissions, owner);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrgRole {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    organizationId: ").append(toIndentedString(organizationId)).append("\n");
    sb.append("    permissionIds: ").append(toIndentedString(permissionIds)).append("\n");
    sb.append("    permissions: ").append(toIndentedString(permissions)).append("\n");
    sb.append("    owner: ").append(toIndentedString(owner)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

