/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.RolePermission;
import io.teralytic.model.UUIDArray;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * Property role mapping
 */
@ApiModel(description = "Property role mapping")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class PropertyRole {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("user_id")
  private UUID userId = null;

  @SerializedName("property_id")
  private UUID propertyId = null;

  @SerializedName("permission_ids")
  private UUIDArray permissionIds = null;

  @SerializedName("permissions")
  private List<RolePermission> permissions = null;

  public PropertyRole id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * Role id
   * @return id
  **/
  @ApiModelProperty(value = "Role id")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public PropertyRole userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * The user id
   * @return userId
  **/
  @ApiModelProperty(value = "The user id")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public PropertyRole propertyId(UUID propertyId) {
    this.propertyId = propertyId;
    return this;
  }

   /**
   * The property id
   * @return propertyId
  **/
  @ApiModelProperty(value = "The property id")
  public UUID getPropertyId() {
    return propertyId;
  }

  public void setPropertyId(UUID propertyId) {
    this.propertyId = propertyId;
  }

  public PropertyRole permissionIds(UUIDArray permissionIds) {
    this.permissionIds = permissionIds;
    return this;
  }

   /**
   * Get permissionIds
   * @return permissionIds
  **/
  @ApiModelProperty(value = "")
  public UUIDArray getPermissionIds() {
    return permissionIds;
  }

  public void setPermissionIds(UUIDArray permissionIds) {
    this.permissionIds = permissionIds;
  }

  public PropertyRole permissions(List<RolePermission> permissions) {
    this.permissions = permissions;
    return this;
  }

  public PropertyRole addPermissionsItem(RolePermission permissionsItem) {
    if (this.permissions == null) {
      this.permissions = new ArrayList<RolePermission>();
    }
    this.permissions.add(permissionsItem);
    return this;
  }

   /**
   * Get permissions
   * @return permissions
  **/
  @ApiModelProperty(value = "")
  public List<RolePermission> getPermissions() {
    return permissions;
  }

  public void setPermissions(List<RolePermission> permissions) {
    this.permissions = permissions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PropertyRole propertyRole = (PropertyRole) o;
    return Objects.equals(this.id, propertyRole.id) &&
        Objects.equals(this.userId, propertyRole.userId) &&
        Objects.equals(this.propertyId, propertyRole.propertyId) &&
        Objects.equals(this.permissionIds, propertyRole.permissionIds) &&
        Objects.equals(this.permissions, propertyRole.permissions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, propertyId, permissionIds, permissions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PropertyRole {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    propertyId: ").append(toIndentedString(propertyId)).append("\n");
    sb.append("    permissionIds: ").append(toIndentedString(permissionIds)).append("\n");
    sb.append("    permissions: ").append(toIndentedString(permissions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

