/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * reading data types
 */
@JsonAdapter(ReadingType.Adapter.class)
public enum ReadingType {
  
  SENSORDATA("SensorData"),
  
  MICROCLIMATEDATA("MicroClimateData"),
  
  WEATHERDATA("WeatherData");

  private String value;

  ReadingType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ReadingType fromValue(String text) {
    for (ReadingType b : ReadingType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ReadingType> {
    @Override
    public void write(final JsonWriter jsonWriter, final ReadingType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ReadingType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ReadingType.fromValue(String.valueOf(value));
    }
  }
}

