/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.ReadingData;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Teralytic probe reading
 */
@ApiModel(description = "Teralytic probe reading")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class SensorData extends ReadingData {
  @SerializedName("depth")
  private Long depth = null;

  @SerializedName("depth_units")
  private String depthUnits = null;

  @SerializedName("terascore")
  private BigDecimal terascore = null;

  @SerializedName("nitrogen")
  private BigDecimal nitrogen = null;

  @SerializedName("nitrogen_ppm")
  private BigDecimal nitrogenPpm = null;

  @SerializedName("phosphorus")
  private BigDecimal phosphorus = null;

  @SerializedName("phosphorus_ppm")
  private BigDecimal phosphorusPpm = null;

  @SerializedName("potassium")
  private BigDecimal potassium = null;

  @SerializedName("potassium_ppm")
  private BigDecimal potassiumPpm = null;

  @SerializedName("ec")
  private BigDecimal ec = null;

  @SerializedName("o2")
  private BigDecimal o2 = null;

  @SerializedName("pH")
  private BigDecimal pH = null;

  @SerializedName("co2")
  private BigDecimal co2 = null;

  @SerializedName("awc")
  private BigDecimal awc = null;

  @SerializedName("soil_moisture")
  private BigDecimal soilMoisture = null;

  @SerializedName("soil_temperature")
  private BigDecimal soilTemperature = null;

  @SerializedName("soil_texture")
  private String soilTexture = null;

  @SerializedName("extended_attributes")
  private Map<String, Object> extendedAttributes = null;

  public SensorData depth(Long depth) {
    this.depth = depth;
    return this;
  }

   /**
   * The depth value
   * @return depth
  **/
  @ApiModelProperty(value = "The depth value")
  public Long getDepth() {
    return depth;
  }

  public void setDepth(Long depth) {
    this.depth = depth;
  }

  public SensorData depthUnits(String depthUnits) {
    this.depthUnits = depthUnits;
    return this;
  }

   /**
   * The depth units (i.e. in, cm)
   * @return depthUnits
  **/
  @ApiModelProperty(value = "The depth units (i.e. in, cm)")
  public String getDepthUnits() {
    return depthUnits;
  }

  public void setDepthUnits(String depthUnits) {
    this.depthUnits = depthUnits;
  }

  public SensorData terascore(BigDecimal terascore) {
    this.terascore = terascore;
    return this;
  }

   /**
   * TeraScore
   * @return terascore
  **/
  @ApiModelProperty(value = "TeraScore")
  public BigDecimal getTerascore() {
    return terascore;
  }

  public void setTerascore(BigDecimal terascore) {
    this.terascore = terascore;
  }

  public SensorData nitrogen(BigDecimal nitrogen) {
    this.nitrogen = nitrogen;
    return this;
  }

   /**
   * Nitrogen
   * @return nitrogen
  **/
  @ApiModelProperty(value = "Nitrogen")
  public BigDecimal getNitrogen() {
    return nitrogen;
  }

  public void setNitrogen(BigDecimal nitrogen) {
    this.nitrogen = nitrogen;
  }

  public SensorData nitrogenPpm(BigDecimal nitrogenPpm) {
    this.nitrogenPpm = nitrogenPpm;
    return this;
  }

   /**
   * Nitrogen ppm
   * @return nitrogenPpm
  **/
  @ApiModelProperty(value = "Nitrogen ppm")
  public BigDecimal getNitrogenPpm() {
    return nitrogenPpm;
  }

  public void setNitrogenPpm(BigDecimal nitrogenPpm) {
    this.nitrogenPpm = nitrogenPpm;
  }

  public SensorData phosphorus(BigDecimal phosphorus) {
    this.phosphorus = phosphorus;
    return this;
  }

   /**
   * Phosphorus
   * @return phosphorus
  **/
  @ApiModelProperty(value = "Phosphorus")
  public BigDecimal getPhosphorus() {
    return phosphorus;
  }

  public void setPhosphorus(BigDecimal phosphorus) {
    this.phosphorus = phosphorus;
  }

  public SensorData phosphorusPpm(BigDecimal phosphorusPpm) {
    this.phosphorusPpm = phosphorusPpm;
    return this;
  }

   /**
   * Phosphorus ppm
   * @return phosphorusPpm
  **/
  @ApiModelProperty(value = "Phosphorus ppm")
  public BigDecimal getPhosphorusPpm() {
    return phosphorusPpm;
  }

  public void setPhosphorusPpm(BigDecimal phosphorusPpm) {
    this.phosphorusPpm = phosphorusPpm;
  }

  public SensorData potassium(BigDecimal potassium) {
    this.potassium = potassium;
    return this;
  }

   /**
   * Potassium
   * @return potassium
  **/
  @ApiModelProperty(value = "Potassium")
  public BigDecimal getPotassium() {
    return potassium;
  }

  public void setPotassium(BigDecimal potassium) {
    this.potassium = potassium;
  }

  public SensorData potassiumPpm(BigDecimal potassiumPpm) {
    this.potassiumPpm = potassiumPpm;
    return this;
  }

   /**
   * Potassium ppm
   * @return potassiumPpm
  **/
  @ApiModelProperty(value = "Potassium ppm")
  public BigDecimal getPotassiumPpm() {
    return potassiumPpm;
  }

  public void setPotassiumPpm(BigDecimal potassiumPpm) {
    this.potassiumPpm = potassiumPpm;
  }

  public SensorData ec(BigDecimal ec) {
    this.ec = ec;
    return this;
  }

   /**
   * Electrical Conductivity
   * @return ec
  **/
  @ApiModelProperty(value = "Electrical Conductivity")
  public BigDecimal getEc() {
    return ec;
  }

  public void setEc(BigDecimal ec) {
    this.ec = ec;
  }

  public SensorData o2(BigDecimal o2) {
    this.o2 = o2;
    return this;
  }

   /**
   * Dioxygen
   * @return o2
  **/
  @ApiModelProperty(value = "Dioxygen")
  public BigDecimal getO2() {
    return o2;
  }

  public void setO2(BigDecimal o2) {
    this.o2 = o2;
  }

  public SensorData pH(BigDecimal pH) {
    this.pH = pH;
    return this;
  }

   /**
   * pH Scale
   * @return pH
  **/
  @ApiModelProperty(value = "pH Scale")
  public BigDecimal getPH() {
    return pH;
  }

  public void setPH(BigDecimal pH) {
    this.pH = pH;
  }

  public SensorData co2(BigDecimal co2) {
    this.co2 = co2;
    return this;
  }

   /**
   * Carbon Dioxide
   * @return co2
  **/
  @ApiModelProperty(value = "Carbon Dioxide")
  public BigDecimal getCo2() {
    return co2;
  }

  public void setCo2(BigDecimal co2) {
    this.co2 = co2;
  }

  public SensorData awc(BigDecimal awc) {
    this.awc = awc;
    return this;
  }

   /**
   * Get awc
   * @return awc
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getAwc() {
    return awc;
  }

  public void setAwc(BigDecimal awc) {
    this.awc = awc;
  }

  public SensorData soilMoisture(BigDecimal soilMoisture) {
    this.soilMoisture = soilMoisture;
    return this;
  }

   /**
   * Soil Moisture
   * @return soilMoisture
  **/
  @ApiModelProperty(value = "Soil Moisture")
  public BigDecimal getSoilMoisture() {
    return soilMoisture;
  }

  public void setSoilMoisture(BigDecimal soilMoisture) {
    this.soilMoisture = soilMoisture;
  }

  public SensorData soilTemperature(BigDecimal soilTemperature) {
    this.soilTemperature = soilTemperature;
    return this;
  }

   /**
   * Soil Temperature
   * @return soilTemperature
  **/
  @ApiModelProperty(value = "Soil Temperature")
  public BigDecimal getSoilTemperature() {
    return soilTemperature;
  }

  public void setSoilTemperature(BigDecimal soilTemperature) {
    this.soilTemperature = soilTemperature;
  }

  public SensorData soilTexture(String soilTexture) {
    this.soilTexture = soilTexture;
    return this;
  }

   /**
   * Soil texture type. Data are collected from government data sources (USDA&#39;s SSURGO database for fields in the United States)
   * @return soilTexture
  **/
  @ApiModelProperty(value = "Soil texture type. Data are collected from government data sources (USDA's SSURGO database for fields in the United States)")
  public String getSoilTexture() {
    return soilTexture;
  }

  public void setSoilTexture(String soilTexture) {
    this.soilTexture = soilTexture;
  }

  public SensorData extendedAttributes(Map<String, Object> extendedAttributes) {
    this.extendedAttributes = extendedAttributes;
    return this;
  }

  public SensorData putExtendedAttributesItem(String key, Object extendedAttributesItem) {
    if (this.extendedAttributes == null) {
      this.extendedAttributes = new HashMap<String, Object>();
    }
    this.extendedAttributes.put(key, extendedAttributesItem);
    return this;
  }

   /**
   * Additional properties
   * @return extendedAttributes
  **/
  @ApiModelProperty(value = "Additional properties")
  public Map<String, Object> getExtendedAttributes() {
    return extendedAttributes;
  }

  public void setExtendedAttributes(Map<String, Object> extendedAttributes) {
    this.extendedAttributes = extendedAttributes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SensorData sensorData = (SensorData) o;
    return Objects.equals(this.depth, sensorData.depth) &&
        Objects.equals(this.depthUnits, sensorData.depthUnits) &&
        Objects.equals(this.terascore, sensorData.terascore) &&
        Objects.equals(this.nitrogen, sensorData.nitrogen) &&
        Objects.equals(this.nitrogenPpm, sensorData.nitrogenPpm) &&
        Objects.equals(this.phosphorus, sensorData.phosphorus) &&
        Objects.equals(this.phosphorusPpm, sensorData.phosphorusPpm) &&
        Objects.equals(this.potassium, sensorData.potassium) &&
        Objects.equals(this.potassiumPpm, sensorData.potassiumPpm) &&
        Objects.equals(this.ec, sensorData.ec) &&
        Objects.equals(this.o2, sensorData.o2) &&
        Objects.equals(this.pH, sensorData.pH) &&
        Objects.equals(this.co2, sensorData.co2) &&
        Objects.equals(this.awc, sensorData.awc) &&
        Objects.equals(this.soilMoisture, sensorData.soilMoisture) &&
        Objects.equals(this.soilTemperature, sensorData.soilTemperature) &&
        Objects.equals(this.soilTexture, sensorData.soilTexture) &&
        Objects.equals(this.extendedAttributes, sensorData.extendedAttributes) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(depth, depthUnits, terascore, nitrogen, nitrogenPpm, phosphorus, phosphorusPpm, potassium, potassiumPpm, ec, o2, pH, co2, awc, soilMoisture, soilTemperature, soilTexture, extendedAttributes, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SensorData {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    depth: ").append(toIndentedString(depth)).append("\n");
    sb.append("    depthUnits: ").append(toIndentedString(depthUnits)).append("\n");
    sb.append("    terascore: ").append(toIndentedString(terascore)).append("\n");
    sb.append("    nitrogen: ").append(toIndentedString(nitrogen)).append("\n");
    sb.append("    nitrogenPpm: ").append(toIndentedString(nitrogenPpm)).append("\n");
    sb.append("    phosphorus: ").append(toIndentedString(phosphorus)).append("\n");
    sb.append("    phosphorusPpm: ").append(toIndentedString(phosphorusPpm)).append("\n");
    sb.append("    potassium: ").append(toIndentedString(potassium)).append("\n");
    sb.append("    potassiumPpm: ").append(toIndentedString(potassiumPpm)).append("\n");
    sb.append("    ec: ").append(toIndentedString(ec)).append("\n");
    sb.append("    o2: ").append(toIndentedString(o2)).append("\n");
    sb.append("    pH: ").append(toIndentedString(pH)).append("\n");
    sb.append("    co2: ").append(toIndentedString(co2)).append("\n");
    sb.append("    awc: ").append(toIndentedString(awc)).append("\n");
    sb.append("    soilMoisture: ").append(toIndentedString(soilMoisture)).append("\n");
    sb.append("    soilTemperature: ").append(toIndentedString(soilTemperature)).append("\n");
    sb.append("    soilTexture: ").append(toIndentedString(soilTexture)).append("\n");
    sb.append("    extendedAttributes: ").append(toIndentedString(extendedAttributes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

