/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.OrgRole;
import io.teralytic.model.PropertyRole;
import io.teralytic.model.UUIDArray;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * A platform user
 */
@ApiModel(description = "A platform user")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class User {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("organizations")
  private UUIDArray organizations = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("email_verified")
  private Boolean emailVerified = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("org_roles")
  private List<OrgRole> orgRoles = null;

  @SerializedName("property_roles")
  private List<PropertyRole> propertyRoles = null;

  public User id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * The users uuid
   * @return id
  **/
  @ApiModelProperty(value = "The users uuid")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public User organizations(UUIDArray organizations) {
    this.organizations = organizations;
    return this;
  }

   /**
   * Get organizations
   * @return organizations
  **/
  @ApiModelProperty(value = "")
  public UUIDArray getOrganizations() {
    return organizations;
  }

  public void setOrganizations(UUIDArray organizations) {
    this.organizations = organizations;
  }

  public User firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * The user&#39;s first name
   * @return firstName
  **/
  @ApiModelProperty(value = "The user's first name")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public User lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * The user&#39;s last name
   * @return lastName
  **/
  @ApiModelProperty(value = "The user's last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public User email(String email) {
    this.email = email;
    return this;
  }

   /**
   * The user&#39;s email address
   * @return email
  **/
  @ApiModelProperty(value = "The user's email address")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public User emailVerified(Boolean emailVerified) {
    this.emailVerified = emailVerified;
    return this;
  }

   /**
   * Set if the user&#39;s email address is verified
   * @return emailVerified
  **/
  @ApiModelProperty(value = "Set if the user's email address is verified")
  public Boolean isEmailVerified() {
    return emailVerified;
  }

  public void setEmailVerified(Boolean emailVerified) {
    this.emailVerified = emailVerified;
  }

  public User username(String username) {
    this.username = username;
    return this;
  }

   /**
   * The users login name
   * @return username
  **/
  @ApiModelProperty(value = "The users login name")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public User orgRoles(List<OrgRole> orgRoles) {
    this.orgRoles = orgRoles;
    return this;
  }

  public User addOrgRolesItem(OrgRole orgRolesItem) {
    if (this.orgRoles == null) {
      this.orgRoles = new ArrayList<OrgRole>();
    }
    this.orgRoles.add(orgRolesItem);
    return this;
  }

   /**
   * Get orgRoles
   * @return orgRoles
  **/
  @ApiModelProperty(value = "")
  public List<OrgRole> getOrgRoles() {
    return orgRoles;
  }

  public void setOrgRoles(List<OrgRole> orgRoles) {
    this.orgRoles = orgRoles;
  }

  public User propertyRoles(List<PropertyRole> propertyRoles) {
    this.propertyRoles = propertyRoles;
    return this;
  }

  public User addPropertyRolesItem(PropertyRole propertyRolesItem) {
    if (this.propertyRoles == null) {
      this.propertyRoles = new ArrayList<PropertyRole>();
    }
    this.propertyRoles.add(propertyRolesItem);
    return this;
  }

   /**
   * Get propertyRoles
   * @return propertyRoles
  **/
  @ApiModelProperty(value = "")
  public List<PropertyRole> getPropertyRoles() {
    return propertyRoles;
  }

  public void setPropertyRoles(List<PropertyRole> propertyRoles) {
    this.propertyRoles = propertyRoles;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.id, user.id) &&
        Objects.equals(this.organizations, user.organizations) &&
        Objects.equals(this.firstName, user.firstName) &&
        Objects.equals(this.lastName, user.lastName) &&
        Objects.equals(this.email, user.email) &&
        Objects.equals(this.emailVerified, user.emailVerified) &&
        Objects.equals(this.username, user.username) &&
        Objects.equals(this.orgRoles, user.orgRoles) &&
        Objects.equals(this.propertyRoles, user.propertyRoles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, organizations, firstName, lastName, email, emailVerified, username, orgRoles, propertyRoles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    organizations: ").append(toIndentedString(organizations)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailVerified: ").append(toIndentedString(emailVerified)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    orgRoles: ").append(toIndentedString(orgRoles)).append("\n");
    sb.append("    propertyRoles: ").append(toIndentedString(propertyRoles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

