/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.teralytic.model.ReadingData;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Current weather data from DarkSky
 */
@ApiModel(description = "Current weather data from DarkSky")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-14T18:59:58.075Z")
public class WeatherData extends ReadingData {
  @SerializedName("weather_summary")
  private String weatherSummary = null;

  @SerializedName("precip_type")
  private String precipType = null;

  @SerializedName("apparent_temp")
  private BigDecimal apparentTemp = null;

  @SerializedName("cloud_cover")
  private BigDecimal cloudCover = null;

  @SerializedName("dew_point")
  private BigDecimal dewPoint = null;

  @SerializedName("humidity")
  private BigDecimal humidity = null;

  @SerializedName("ozone")
  private BigDecimal ozone = null;

  @SerializedName("precip_intensity")
  private BigDecimal precipIntensity = null;

  @SerializedName("precip_probability")
  private BigDecimal precipProbability = null;

  @SerializedName("pressure")
  private BigDecimal pressure = null;

  @SerializedName("temperature")
  private BigDecimal temperature = null;

  @SerializedName("time")
  private BigDecimal time = null;

  @SerializedName("uv_index")
  private Integer uvIndex = null;

  @SerializedName("wind_bearing")
  private Integer windBearing = null;

  @SerializedName("wind_gust")
  private BigDecimal windGust = null;

  @SerializedName("wind_speed")
  private BigDecimal windSpeed = null;

  @SerializedName("visibility")
  private BigDecimal visibility = null;

  public WeatherData weatherSummary(String weatherSummary) {
    this.weatherSummary = weatherSummary;
    return this;
  }

   /**
   * Weather Summary
   * @return weatherSummary
  **/
  @ApiModelProperty(example = "Mostly Cloudy", value = "Weather Summary")
  public String getWeatherSummary() {
    return weatherSummary;
  }

  public void setWeatherSummary(String weatherSummary) {
    this.weatherSummary = weatherSummary;
  }

  public WeatherData precipType(String precipType) {
    this.precipType = precipType;
    return this;
  }

   /**
   * Precipitation Type
   * @return precipType
  **/
  @ApiModelProperty(value = "Precipitation Type")
  public String getPrecipType() {
    return precipType;
  }

  public void setPrecipType(String precipType) {
    this.precipType = precipType;
  }

  public WeatherData apparentTemp(BigDecimal apparentTemp) {
    this.apparentTemp = apparentTemp;
    return this;
  }

   /**
   * Apparent Temperature
   * @return apparentTemp
  **/
  @ApiModelProperty(value = "Apparent Temperature")
  public BigDecimal getApparentTemp() {
    return apparentTemp;
  }

  public void setApparentTemp(BigDecimal apparentTemp) {
    this.apparentTemp = apparentTemp;
  }

  public WeatherData cloudCover(BigDecimal cloudCover) {
    this.cloudCover = cloudCover;
    return this;
  }

   /**
   * Cloud Cover
   * @return cloudCover
  **/
  @ApiModelProperty(value = "Cloud Cover")
  public BigDecimal getCloudCover() {
    return cloudCover;
  }

  public void setCloudCover(BigDecimal cloudCover) {
    this.cloudCover = cloudCover;
  }

  public WeatherData dewPoint(BigDecimal dewPoint) {
    this.dewPoint = dewPoint;
    return this;
  }

   /**
   * Dew Point
   * @return dewPoint
  **/
  @ApiModelProperty(value = "Dew Point")
  public BigDecimal getDewPoint() {
    return dewPoint;
  }

  public void setDewPoint(BigDecimal dewPoint) {
    this.dewPoint = dewPoint;
  }

  public WeatherData humidity(BigDecimal humidity) {
    this.humidity = humidity;
    return this;
  }

   /**
   * Humidity
   * @return humidity
  **/
  @ApiModelProperty(value = "Humidity")
  public BigDecimal getHumidity() {
    return humidity;
  }

  public void setHumidity(BigDecimal humidity) {
    this.humidity = humidity;
  }

  public WeatherData ozone(BigDecimal ozone) {
    this.ozone = ozone;
    return this;
  }

   /**
   * Ozone Rating
   * @return ozone
  **/
  @ApiModelProperty(value = "Ozone Rating")
  public BigDecimal getOzone() {
    return ozone;
  }

  public void setOzone(BigDecimal ozone) {
    this.ozone = ozone;
  }

  public WeatherData precipIntensity(BigDecimal precipIntensity) {
    this.precipIntensity = precipIntensity;
    return this;
  }

   /**
   * Precipitation Intesity
   * @return precipIntensity
  **/
  @ApiModelProperty(value = "Precipitation Intesity")
  public BigDecimal getPrecipIntensity() {
    return precipIntensity;
  }

  public void setPrecipIntensity(BigDecimal precipIntensity) {
    this.precipIntensity = precipIntensity;
  }

  public WeatherData precipProbability(BigDecimal precipProbability) {
    this.precipProbability = precipProbability;
    return this;
  }

   /**
   * Precipitation Probability
   * @return precipProbability
  **/
  @ApiModelProperty(value = "Precipitation Probability")
  public BigDecimal getPrecipProbability() {
    return precipProbability;
  }

  public void setPrecipProbability(BigDecimal precipProbability) {
    this.precipProbability = precipProbability;
  }

  public WeatherData pressure(BigDecimal pressure) {
    this.pressure = pressure;
    return this;
  }

   /**
   * Barometric Pressure
   * @return pressure
  **/
  @ApiModelProperty(value = "Barometric Pressure")
  public BigDecimal getPressure() {
    return pressure;
  }

  public void setPressure(BigDecimal pressure) {
    this.pressure = pressure;
  }

  public WeatherData temperature(BigDecimal temperature) {
    this.temperature = temperature;
    return this;
  }

   /**
   * Temperature
   * @return temperature
  **/
  @ApiModelProperty(value = "Temperature")
  public BigDecimal getTemperature() {
    return temperature;
  }

  public void setTemperature(BigDecimal temperature) {
    this.temperature = temperature;
  }

  public WeatherData time(BigDecimal time) {
    this.time = time;
    return this;
  }

   /**
   * Weather Sample Time (epoch)
   * @return time
  **/
  @ApiModelProperty(value = "Weather Sample Time (epoch)")
  public BigDecimal getTime() {
    return time;
  }

  public void setTime(BigDecimal time) {
    this.time = time;
  }

  public WeatherData uvIndex(Integer uvIndex) {
    this.uvIndex = uvIndex;
    return this;
  }

   /**
   * UV Index
   * @return uvIndex
  **/
  @ApiModelProperty(value = "UV Index")
  public Integer getUvIndex() {
    return uvIndex;
  }

  public void setUvIndex(Integer uvIndex) {
    this.uvIndex = uvIndex;
  }

  public WeatherData windBearing(Integer windBearing) {
    this.windBearing = windBearing;
    return this;
  }

   /**
   * Wind Bearing
   * @return windBearing
  **/
  @ApiModelProperty(value = "Wind Bearing")
  public Integer getWindBearing() {
    return windBearing;
  }

  public void setWindBearing(Integer windBearing) {
    this.windBearing = windBearing;
  }

  public WeatherData windGust(BigDecimal windGust) {
    this.windGust = windGust;
    return this;
  }

   /**
   * Wind Gust
   * @return windGust
  **/
  @ApiModelProperty(value = "Wind Gust")
  public BigDecimal getWindGust() {
    return windGust;
  }

  public void setWindGust(BigDecimal windGust) {
    this.windGust = windGust;
  }

  public WeatherData windSpeed(BigDecimal windSpeed) {
    this.windSpeed = windSpeed;
    return this;
  }

   /**
   * Wind Speed
   * @return windSpeed
  **/
  @ApiModelProperty(value = "Wind Speed")
  public BigDecimal getWindSpeed() {
    return windSpeed;
  }

  public void setWindSpeed(BigDecimal windSpeed) {
    this.windSpeed = windSpeed;
  }

  public WeatherData visibility(BigDecimal visibility) {
    this.visibility = visibility;
    return this;
  }

   /**
   * Visibility
   * @return visibility
  **/
  @ApiModelProperty(value = "Visibility")
  public BigDecimal getVisibility() {
    return visibility;
  }

  public void setVisibility(BigDecimal visibility) {
    this.visibility = visibility;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WeatherData weatherData = (WeatherData) o;
    return Objects.equals(this.weatherSummary, weatherData.weatherSummary) &&
        Objects.equals(this.precipType, weatherData.precipType) &&
        Objects.equals(this.apparentTemp, weatherData.apparentTemp) &&
        Objects.equals(this.cloudCover, weatherData.cloudCover) &&
        Objects.equals(this.dewPoint, weatherData.dewPoint) &&
        Objects.equals(this.humidity, weatherData.humidity) &&
        Objects.equals(this.ozone, weatherData.ozone) &&
        Objects.equals(this.precipIntensity, weatherData.precipIntensity) &&
        Objects.equals(this.precipProbability, weatherData.precipProbability) &&
        Objects.equals(this.pressure, weatherData.pressure) &&
        Objects.equals(this.temperature, weatherData.temperature) &&
        Objects.equals(this.time, weatherData.time) &&
        Objects.equals(this.uvIndex, weatherData.uvIndex) &&
        Objects.equals(this.windBearing, weatherData.windBearing) &&
        Objects.equals(this.windGust, weatherData.windGust) &&
        Objects.equals(this.windSpeed, weatherData.windSpeed) &&
        Objects.equals(this.visibility, weatherData.visibility) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(weatherSummary, precipType, apparentTemp, cloudCover, dewPoint, humidity, ozone, precipIntensity, precipProbability, pressure, temperature, time, uvIndex, windBearing, windGust, windSpeed, visibility, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WeatherData {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    weatherSummary: ").append(toIndentedString(weatherSummary)).append("\n");
    sb.append("    precipType: ").append(toIndentedString(precipType)).append("\n");
    sb.append("    apparentTemp: ").append(toIndentedString(apparentTemp)).append("\n");
    sb.append("    cloudCover: ").append(toIndentedString(cloudCover)).append("\n");
    sb.append("    dewPoint: ").append(toIndentedString(dewPoint)).append("\n");
    sb.append("    humidity: ").append(toIndentedString(humidity)).append("\n");
    sb.append("    ozone: ").append(toIndentedString(ozone)).append("\n");
    sb.append("    precipIntensity: ").append(toIndentedString(precipIntensity)).append("\n");
    sb.append("    precipProbability: ").append(toIndentedString(precipProbability)).append("\n");
    sb.append("    pressure: ").append(toIndentedString(pressure)).append("\n");
    sb.append("    temperature: ").append(toIndentedString(temperature)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    uvIndex: ").append(toIndentedString(uvIndex)).append("\n");
    sb.append("    windBearing: ").append(toIndentedString(windBearing)).append("\n");
    sb.append("    windGust: ").append(toIndentedString(windGust)).append("\n");
    sb.append("    windSpeed: ").append(toIndentedString(windSpeed)).append("\n");
    sb.append("    visibility: ").append(toIndentedString(visibility)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

