/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.api;

import io.teralytic.ApiCallback;
import io.teralytic.ApiClient;
import io.teralytic.ApiException;
import io.teralytic.ApiResponse;
import io.teralytic.Configuration;
import io.teralytic.Pair;
import io.teralytic.ProgressRequestBody;
import io.teralytic.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.teralytic.model.Error;
import org.threeten.bp.OffsetDateTime;
import io.teralytic.model.Reading;
import java.util.UUID;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TelemetryApi {
    private ApiClient apiClient;

    public TelemetryApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TelemetryApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for analyticsQuery
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format (optional)
     * @param endDate End date and time for the query in RFC3339 format (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param operation Operation to perform on reading data (optional, default to mean)
     * @param sampleRate The operation sample interval, i.e. &#x60;15m&#x60; (optional, default to 15m)
     * @param limit limit the number of returns per depth (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param sort return a sorted array, will decrease performance (optional, default to true)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call analyticsQueryCall(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, String operation, String sampleRate, Long limit, Boolean extended, Boolean sort, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/organizations/{organization_id}/analytics"
            .replaceAll("\\{" + "organization_id" + "\\}", apiClient.escapeString(organizationId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (startDate != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("start_date", startDate));
        if (endDate != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("end_date", endDate));
        if (fields != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "fields", fields));
        if (probes != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "probes", probes));
        if (properties != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "properties", properties));
        if (operation != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("operation", operation));
        if (sampleRate != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("sample_rate", sampleRate));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("limit", limit));
        if (extended != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("extended", extended));
        if (sort != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("sort", sort));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "ApiKeyAuth", "OAuth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call analyticsQueryValidateBeforeCall(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, String operation, String sampleRate, Long limit, Boolean extended, Boolean sort, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'organizationId' is set
        if (organizationId == null) {
            throw new ApiException("Missing the required parameter 'organizationId' when calling analyticsQuery(Async)");
        }
        

        com.squareup.okhttp.Call call = analyticsQueryCall(organizationId, startDate, endDate, fields, probes, properties, operation, sampleRate, limit, extended, sort, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Query reading anlaytics
     * Queries readings and performs anayltics operations on the them over a sample
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format (optional)
     * @param endDate End date and time for the query in RFC3339 format (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param operation Operation to perform on reading data (optional, default to mean)
     * @param sampleRate The operation sample interval, i.e. &#x60;15m&#x60; (optional, default to 15m)
     * @param limit limit the number of returns per depth (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param sort return a sorted array, will decrease performance (optional, default to true)
     * @return List&lt;Reading&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Reading> analyticsQuery(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, String operation, String sampleRate, Long limit, Boolean extended, Boolean sort) throws ApiException {
        ApiResponse<List<Reading>> resp = analyticsQueryWithHttpInfo(organizationId, startDate, endDate, fields, probes, properties, operation, sampleRate, limit, extended, sort);
        return resp.getData();
    }

    /**
     * Query reading anlaytics
     * Queries readings and performs anayltics operations on the them over a sample
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format (optional)
     * @param endDate End date and time for the query in RFC3339 format (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param operation Operation to perform on reading data (optional, default to mean)
     * @param sampleRate The operation sample interval, i.e. &#x60;15m&#x60; (optional, default to 15m)
     * @param limit limit the number of returns per depth (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param sort return a sorted array, will decrease performance (optional, default to true)
     * @return ApiResponse&lt;List&lt;Reading&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Reading>> analyticsQueryWithHttpInfo(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, String operation, String sampleRate, Long limit, Boolean extended, Boolean sort) throws ApiException {
        com.squareup.okhttp.Call call = analyticsQueryValidateBeforeCall(organizationId, startDate, endDate, fields, probes, properties, operation, sampleRate, limit, extended, sort, null, null);
        Type localVarReturnType = new TypeToken<List<Reading>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Query reading anlaytics (asynchronously)
     * Queries readings and performs anayltics operations on the them over a sample
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format (optional)
     * @param endDate End date and time for the query in RFC3339 format (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param operation Operation to perform on reading data (optional, default to mean)
     * @param sampleRate The operation sample interval, i.e. &#x60;15m&#x60; (optional, default to 15m)
     * @param limit limit the number of returns per depth (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param sort return a sorted array, will decrease performance (optional, default to true)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call analyticsQueryAsync(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, String operation, String sampleRate, Long limit, Boolean extended, Boolean sort, final ApiCallback<List<Reading>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = analyticsQueryValidateBeforeCall(organizationId, startDate, endDate, fields, probes, properties, operation, sampleRate, limit, extended, sort, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Reading>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for readingsQuery
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format, the default is 24h prior  (optional)
     * @param endDate End date and time for the query in RFC3339 format, the implied default is now  (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call readingsQueryCall(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, Boolean extended, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/organizations/{organization_id}/readings"
            .replaceAll("\\{" + "organization_id" + "\\}", apiClient.escapeString(organizationId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (startDate != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("start_date", startDate));
        if (endDate != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("end_date", endDate));
        if (fields != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "fields", fields));
        if (probes != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "probes", probes));
        if (properties != null)
        localVarCollectionQueryParams.addAll(apiClient.parameterToPairs("csv", "properties", properties));
        if (extended != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("extended", extended));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "ApiKeyAuth", "OAuth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call readingsQueryValidateBeforeCall(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, Boolean extended, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'organizationId' is set
        if (organizationId == null) {
            throw new ApiException("Missing the required parameter 'organizationId' when calling readingsQuery(Async)");
        }
        

        com.squareup.okhttp.Call call = readingsQueryCall(organizationId, startDate, endDate, fields, probes, properties, extended, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Query sensor readings
     * Query sensor readings associated with organization
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format, the default is 24h prior  (optional)
     * @param endDate End date and time for the query in RFC3339 format, the implied default is now  (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @return List&lt;Reading&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Reading> readingsQuery(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, Boolean extended) throws ApiException {
        ApiResponse<List<Reading>> resp = readingsQueryWithHttpInfo(organizationId, startDate, endDate, fields, probes, properties, extended);
        return resp.getData();
    }

    /**
     * Query sensor readings
     * Query sensor readings associated with organization
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format, the default is 24h prior  (optional)
     * @param endDate End date and time for the query in RFC3339 format, the implied default is now  (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @return ApiResponse&lt;List&lt;Reading&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Reading>> readingsQueryWithHttpInfo(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, Boolean extended) throws ApiException {
        com.squareup.okhttp.Call call = readingsQueryValidateBeforeCall(organizationId, startDate, endDate, fields, probes, properties, extended, null, null);
        Type localVarReturnType = new TypeToken<List<Reading>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Query sensor readings (asynchronously)
     * Query sensor readings associated with organization
     * @param organizationId id of Organization to retrieve (required)
     * @param startDate Start date and time for the query in RFC3339 format, the default is 24h prior  (optional)
     * @param endDate End date and time for the query in RFC3339 format, the implied default is now  (optional)
     * @param fields The fields to return readings for (optional)
     * @param probes The probes to return readings for (optional)
     * @param properties The properties to return readings for (optional)
     * @param extended Return extended attributes (optional, default to false)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call readingsQueryAsync(UUID organizationId, OffsetDateTime startDate, OffsetDateTime endDate, List<UUID> fields, List<String> probes, List<UUID> properties, Boolean extended, final ApiCallback<List<Reading>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = readingsQueryValidateBeforeCall(organizationId, startDate, endDate, fields, probes, properties, extended, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Reading>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
