/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.api;

import io.teralytic.ApiException;
import io.teralytic.model.Application;
import io.teralytic.model.Error;
import io.teralytic.model.Field;
import io.teralytic.model.Organization;
import io.teralytic.model.Probe;
import java.util.UUID;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for OrganizationApi
 */
@Ignore
public class OrganizationApiTest {

    private final OrganizationApi api = new OrganizationApi();

    
    /**
     * Create a new organization client with the specified scope
     *
     * Create a new third-party application client
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void applicationCreateTest() throws ApiException {
        UUID organizationId = null;
        Application application = null;
        Application response = api.applicationCreate(organizationId, application);

        // TODO: test validations
    }
    
    /**
     * Delete an application api client
     *
     * Delete an application client for the organization from the database
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void applicationDeleteTest() throws ApiException {
        UUID organizationId = null;
        UUID applicationId = null;
        api.applicationDelete(organizationId, applicationId);

        // TODO: test validations
    }
    
    /**
     * Get organization applications
     *
     * List all applications for an organization
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void applicationListTest() throws ApiException {
        UUID organizationId = null;
        List<Application> response = api.applicationList(organizationId);

        // TODO: test validations
    }
    
    /**
     * List single Field details associated with Field id provided (from set of Fields associated with the organization)
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void fieldGetTest() throws ApiException {
        UUID organizationId = null;
        UUID fieldId = null;
        Field response = api.fieldGet(organizationId, fieldId);

        // TODO: test validations
    }
    
    /**
     * List all Fields associated with an organization
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void fieldListTest() throws ApiException {
        UUID organizationId = null;
        List<String> points = null;
        List<Field> response = api.fieldList(organizationId, points);

        // TODO: test validations
    }
    
    /**
     * Get a specific organization
     *
     * List single Organization details associated with Organization id provided
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationGetTest() throws ApiException {
        UUID organizationId = null;
        Organization response = api.organizationGet(organizationId);

        // TODO: test validations
    }
    
    /**
     * List all Organizations
     *
     * Lists all organization, requires admin scope
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationListTest() throws ApiException {
        List<Organization> response = api.organizationList();

        // TODO: test validations
    }
    
    /**
     * List single Probe details associated with Probe id provided (from set of Fields associated with the account key)
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void probeGetTest() throws ApiException {
        UUID organizationId = null;
        String probeId = null;
        Probe response = api.probeGet(organizationId, probeId);

        // TODO: test validations
    }
    
    /**
     * List all Probes associated with an organization
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void probeListTest() throws ApiException {
        UUID organizationId = null;
        List<UUID> fields = null;
        List<Probe> response = api.probeList(organizationId, fields);

        // TODO: test validations
    }
    
}
