/*
 * teralytic
 * The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
 *
 * OpenAPI spec version: 1.0.6
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.teralytic.api;

import io.teralytic.ApiException;
import io.teralytic.model.Error;
import org.threeten.bp.OffsetDateTime;
import io.teralytic.model.Reading;
import java.util.UUID;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TelemetryApi
 */
@Ignore
public class TelemetryApiTest {

    private final TelemetryApi api = new TelemetryApi();

    
    /**
     * Query reading anlaytics
     *
     * Queries readings and performs anayltics operations on the them over a sample
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void analyticsQueryTest() throws ApiException {
        UUID organizationId = null;
        OffsetDateTime startDate = null;
        OffsetDateTime endDate = null;
        List<UUID> fields = null;
        List<String> probes = null;
        List<UUID> properties = null;
        String operation = null;
        String sampleRate = null;
        Long limit = null;
        Boolean extended = null;
        Boolean sort = null;
        List<Reading> response = api.analyticsQuery(organizationId, startDate, endDate, fields, probes, properties, operation, sampleRate, limit, extended, sort);

        // TODO: test validations
    }
    
    /**
     * Query sensor readings
     *
     * Query sensor readings associated with organization
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readingsQueryTest() throws ApiException {
        UUID organizationId = null;
        OffsetDateTime startDate = null;
        OffsetDateTime endDate = null;
        List<UUID> fields = null;
        List<String> probes = null;
        List<UUID> properties = null;
        Boolean extended = null;
        List<Reading> response = api.readingsQuery(organizationId, startDate, endDate, fields, probes, properties, extended);

        // TODO: test validations
    }
    
}
